<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingment</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>
        ATM counter
    </h1>
    <div class="container">
    <table>
        <tr>
            <th>5000 cash</th>
            <th>1000 cash</th>
            <th>500 cash</th>
            <th>100 cash</th>
            <th>50 cash</th>
            <th>20 cash</th>
            <th>10 cash</th>
            <th>5 cash</th>
            <th>2 cash</th>
            <th>1 cash</th>
        </tr>
        <tr id="result">
        </tr>
    </div>
    </table>
    <script src="./app.js"></script>
</body>
</html>